section.form-container{
    padding: 15px 0;
    form.message-form{
        input{
            height: 32px;
            width: 220px;
            padding-left: 10px;
            margin-right: 20px;
            border:none;
            outline:none;
            box-sizing: border-box;
        }
        button{
            height: 32px;
            width: 130px;
            font-size: 2em;
            border-radius: 4px;
        }
    }
}