section.form-container{
    padding: 15px 0;
    form.message-form{
        input{
            height: 32px;
            width: 100%;
            padding-left: 10px;
            margin-right: 0;
            margin-bottom: 5px;
        }
        button{
            height: 32px;
            width: 100%;
            font-size: 1.6em;
            border-radius: 4px;
        }
    }
}