@import "../../assets/global.less";
section.content-container{
    margin-bottom: 50px;
    .content-view{
        padding: 30px 0;
        img,
        video{
            max-width: 100%;
        }
    }
}