@import "../../../assets/global.less";
.swiper-button-white{
  background-color: @lightGrey;
  padding:20px 10px;
  outline: none;
  border-radius: 6px;

  &::after{
    color: white;
    font-size: 3.6em;
  }
}
section.offer-container {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .offer-wrapper {
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .close {
      text-align: right;
      margin-bottom: 20px;
      cursor: pointer;
    }
    h2.offer-title {
      text-align: center;
      font-weight: bold;
      font-size: 2.4em;
      position: relative;
      padding-bottom: 20px;
      span{
        display: block;
        font-size: 12px;
        margin-top: 10px;
        color: @lightGrey;
        line-height: 1.5;
        font-weight: normal;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 30px;
        height: 2px;
        background-color: @red;
        transform: translateX(-50%);
      }
    }
    form {
      padding: 30px 50px;
      .left-input {
        width: calc(100% - 120px);
        label {
          display: block;
          width: calc(100% / 2 - 10px);
          margin-bottom: 10px;
          position: relative;
          &:nth-child(2n + 1) {
            margin-right: 5px;
          }
          &:nth-child(2n) {
            margin-left: 5px;
          }
          input,
          select {
            display: block;
            box-sizing: border-box;
            line-height: 32px;
            width: 100%;
            height: 32px;
            padding-left: 20px;
            border: 1px solid @light;
            outline: none;
            &::placeholder {
              color: @lightGrey;
            }
          }
          select{
            color: @lightGrey;
          }
          span {
            position: absolute;
            color: @red;
            left: 10px;
            top: 10px;
            font-size: 1.6em;
          }
        }
      }
      .right-btn {
        margin-left: 40px;
        width: 80px;
        height: 80px;
        button {
          background-color: @red;
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          color: white;
          font-size: 1.4em;
          line-height: 1.5;
          cursor: pointer;
          span.br{
            display: block;
          }
        }
        &:hover {
          button {
            background-color: darken(@red, 10%);
          }
        }
      }
    }
    .note {
      font-size: 1.6em;
      margin-bottom: 30px;
      color: @red;
      font-weight: bold;
      text-align: center;
    }
  }
}
section.rotation-img-container {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
  }
  .rotation-wrapper {
    width: 80%;
    height: 70%;
    display: flex;
    .close {
      cursor: pointer;
      position: absolute;
      right: 50px;
      top: 50px;
      font-size:3em;
      z-index: 10000;
      color:white;
    }
    position: absolute;
    z-index: 1000;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .swiper-container{
      position: relative;
      z-index: 9999;
      width: 100%;
      height: 100%;
      ul.swiper-wrapper{
        li.swiper-slide{
          position: relative;
          .img{
            height: calc(100% -80px);
            .bgimg(contain);
          }
          .tags{
            padding: 20px;
            height: 80px;
            text-align: center;
            bottom:0;
            span{
              display: inline-block;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
              font-size: 1.6em;
              background-color: @light;
              padding: 6px 12px;
              border-radius: 4px;
              margin:0 4px 8px;
            }
          }
        }
      }
    }
  }
}
@import "./1080.less" screen and (max-width: 1080px);