section.team-container {
    margin-bottom: 30px;
  .team-wrapper {
    h2.title {
      font-size: 1.8em;
      font-weight: bold;
      padding: 15px 0;
    }
    ul.team-list {
      li.team-item {
        margin: 0 5px 10px;
        width: calc(100% / 2 - 10px);
      }
    }
  }
  .btn-wrap{
      text-align: center;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    a.more-btn{
        font-size: 1.6em;
        color: white;
    } 
  }
}