@import "../../assets/global.less";
section.team-container {
    margin-bottom: 50px;
  .team-wrapper {
    h2.title {
      font-size: 2.4em;
      font-weight: bold;
      padding: 30px 0;
    }
    ul.team-list {
      li.team-item {
        margin: 0 10px 20px;
        width: calc(100% / 2 - 20px);
        transition: 0.6s;
        &:hover {
          transform: translateY(-4px);
        }
        img {
          width: 100%;
        }
      }
    }
  }
  .btn-wrap{
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
      box-sizing: border-box;
    a.more-btn{
        font-size: 1.8em;
        color: white;
        padding: 10px 60px;
        background-color: @bule;
        display: inline-block;
        border-radius: 4px;
        &:hover{
            background-color: saturate(@bule, 20%);
        }
    } 
  }
}
@import "./768.less" screen and (max-width:768px);