section.banner-container {
  padding-top: 50%;
}
section.page-nav-container {
    ul.page-list {
      margin-bottom: 15px;
      li.page-item {
        text-align: center;
        padding: 15px 0;
        &.crumbs {
          width: 100%;
        }
        &:not(.crumbs) {
          flex: 1;
        }
        a {
          font-size: 1.4em;
        }
      }
    }
  }