section.contact-container{
    padding: 30px 0;
    h2.company{
        padding-bottom: 20px;
        margin-bottom: 30px;
    }
    ul.info-list{
        li.info-item{
            padding: 10px;
            width: 100%;
            margin-bottom: 5px;
            &:nth-child(2n + 1){
                margin-right: 0;
            }
            &:nth-child(2n){
                margin-left: 0;
            }
            i.icon{
                float: left;
                font-size: 3em;
                color: darken(@bule, 30%);
                margin-right: 10px;
            }
            .text{
                float: left;
                .title{
                    font-size: 1.2em;
                    margin-bottom: 10px;
                }
                .view{
                    font-size: 1.4em;
                    font-weight: bold;
                }
            }
        }
    }
}
section.map-container{
    margin-bottom: 20px;
}