.swiper-button-white{
  padding:10px 5px;
  border-radius: 4px;
  top: 35%;
  &::after{
    font-size: 2.2em;
  }
}
.module-title {
    padding-top: 30px;
    margin-bottom: 50px;
  }
  section.module {
    margin-bottom: 50px;
  }
  section.process-container {
    ul.process-list {
      li.process-item {
        // flex: 1;
        position: relative;
        width: 20%;
        margin-bottom: 50px;
        .icon {
          width: 68px;
          height: 68px;
          font-size: 4em;
          line-height: 68px;
        }
        &:not(:last-child) {
          &::after {
            font-size: 6em;
          }
        }
        &:nth-child(5n){
            &::after{
                content:""
            }
        }
      }
    }
  }
  section.set-meal-container {
    ul.setmeal-list {
      margin-bottom: 50px;
      li.setmeal-item {
        margin: 0;
        width: calc(100% / 3);
        padding: 0px 10px 20px;
        .img {
          .bgimg(cover);
          margin-bottom: 20px;
        }
        .text {
          margin-bottom: 30px;
          .title {
            font-size: 2em;
            margin-bottom: 10px;
          }
        }
      }
    }
    .btn-wrap {
      a.more-btn {
        width: 160px;
        padding: 15px 0;
        font-size: 1.8em;
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 100%;
        height: 1px;
        background-color: @lightGrey;
      }
    }
  }
  section.personality-container {
    .personality-swiper {
      width: 58%;
      margin-right: 2%;
    }
  }

  section.designer-container{
    .thumb-container{
      .gallery-thumbs{
        width: calc(100% - 90px);
        .swiper-wrapper{
          .swiper-slide{
            border: 2px solid transparent;
            .text{
              padding: 15px;
            }
            &.swiper-slide-thumb-active{
              border: 2px solid @red;
            }
          }
        }
      }
    }
  }
  section.case-container{
    ul.case-list{
      margin-bottom: 20px;
      li.case-item{
        margin: 0 10px 20px;
        width: calc(100% / 3 - 20px);
      }
    }
  }
  section.form-container{
    padding-top: 200px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: auto 70%;
    .form-wrapper{
      background-color: #fff;
      width: 100%;
      margin: 0 auto;
      max-width: 600px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      box-sizing: border-box;
      input{
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border: 2px solid @light;
        font-size: 1.8em;
        &::placeholder{
          color: @lightGrey;
        }
      }
      button{
        border: none;
        outline: none;
        display: block;
        width: 240px;
        height: 48px;
        background-color: @red;
        color: white;
        font-size: 1.8em;
        margin: 0 auto;
        border-radius: 6px;
        cursor: pointer;
        &:hover{
          color:@red;
          background-color: white;
          border: 2px solid @red;
        }
      }
    }
  }