.swiper-button-white {
  padding: 5px 0px;
  border-radius: 4px;
  &::after {
    color: white;
    font-size: 2.2em;
  }
}
.module-title {
  padding-top: 20px;
  margin-bottom: 30px;
  h2 {
    font-size: 2em;
  }
  .note {
    font-size: 1.2em;
  }
}
section.module {
  margin-bottom: 50px;
}
.btn-wrap {
  width: 100%;
  a.more-btn {
    width: 120px;
    padding: 10px;
    font-size: 1.6em;
  }
}
section.banner-container{
  .swiper-wrapper{
    .swiper-slide{
      padding-top: 50%;
    }
  }
}
section.process-container {
  margin-bottom: 0;
  ul.process-list {
    li.process-item {
      // flex: 1;
      position: relative;
      width: 20%;
      .icon {
        width: 30px;
        height: 30px;
        font-size: 2em;
        line-height: 30px;
      }
      p {
        font-size: 1.4em;
      }
      &:not(:last-child) {
        &::after {
          font-size: 2em;
        }
      }
      &:nth-child(5n) {
        &::after {
          content: "";
        }
      }
      &:hover {
        color: @red;
        .icon {
          border: 2px solid @red;
        }
      }
    }
  }
}
section.set-meal-container {
    margin-bottom: 20px;
  ul.setmeal-list {
    margin-bottom: 10px;
    li.setmeal-item {
      margin: 0 5px 20px;
      width: calc(100% / 2 - 10px);
      transition: 0.6s;
      padding: 0px 5px 10px;
      .img {
        margin-bottom: 10px;
      }
      .text {
        margin-bottom: 20px;
        .title {
          font-size: 1.6em;
          margin-bottom: 10px;
        }
        .note {
          font-size: 1.4em;
          line-height: 1.5;
        }
      }
      button.btn {
        width: 100%;
        padding: 5px;
        font-size: 1.4em;
      }
    }
  }
  .btn-wrap {
    a.more-btn {
      width: 120px;
      padding: 10px 0;
      font-size: 1.6em;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 100%;
      height: 1px;
      background-color: @lightGrey;
    }
  }
}
section.personality-container {
    margin-bottom: 0;
  .personality-swiper {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
    .swiper-wrapper {
      .swiper-slide {
          padding-top: 80%;
        height: auto;
        .bgimg(cover);
      }
    }
  }
  .compute {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid @light;
    padding: 23px;

  }
}
section.designer-container {
  margin-bottom: 30px;
  .gallery-top {
    margin-bottom: 20px;
    .swiper-wrapper {
      .swiper-slide {
        width: 100%;
      }
    }
  }
  .swiper-parent {
    margin-bottom: 20px;
  }
  .thumb-container {
    position: relative;
    .gallery-thumbs {
      width: calc(100% - 80px);
      z-index: 99;
      margin: 0 auto;
      .swiper-wrapper {
        .swiper-slide {
          .text {
            padding: 10px;
            background-color: @light;
            .title {
              font-size: 1.6em;
            }
            .info {
              font-size: 1.2em;
            }
          }
        }
      }
    }
  }
  .swiper-button-white {
    &.swiper-button-next {
      right: 0;
    }
    &.swiper-button-prev {
      left: 0;
    }
  }
}
section.case-container {
  ul.case-list {
    margin-bottom: 30px;
    li.case-item {
      margin: 0 5px 10px;
      width: calc(100% / 3 - 10px);
      p {
        padding: 10px;
        font-size: 1.2em;
      }
    }
  }
}
section.form-container {
  padding-top: 100px;
  .form-wrapper {
    width: 90%;
    padding: 20px;
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid @light;
      font-size: 1.2em;
    }
    button {
      width: 140px;
      height: 32px;
      font-size: 1.2em;
      border-radius: 4px;
    }
  }
}
