@import "../../assets/global.less";
.swiper-button-white{
  background-color: @lightGrey;
  padding:20px 10px;
  outline: none;
  border-radius: 6px;

  &::after{
    color: white;
    font-size: 3.6em;
  }
}
.module-title {
  padding-top: 30px;
  text-align: center;
  font-weight: bold;
  color: @drakGrey;
  margin-bottom: 50px;
  h2 {
    font-size: 3.6em;
    line-height: 1.5;
    color: black;
  }
  .note {
    font-size: 1.4em;
    line-height: 2;
    position: relative;
    display: inline-block;
    // &::after,
    // &::before {
    //   content: "";
    //   position: absolute;
    //   width: 40px;
    //   height: 2px;
    //   top: 50%;
    //   background-color: @drakGrey;
    // }
    // &::after {
    //   right: -30px;
    //   transform: translate(50%, -50%);
    // }
    // &::before {
    //   left: -30px;
    //   transform: translate(-50%, -50%);
    // }
  }
}
section.module {
  margin-bottom: 100px;
}
.btn-wrap {
  width: 100%;
  position: relative;
  a.more-btn {
    position: relative;
    z-index: 2;
    display: block;
    width: 200px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 2em;
    color: @red;
    background: none;
    outline: none;
    border: 1px solid @red;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    &:hover {
      background-color: @red;
      color: white;
    }
  }
}
section.banner-container{
  .swiper-wrapper{
    .swiper-slide{
      padding-top: 30%;
      .bgimg(cover);
    }
  }
}
section.process-container {
  ul.process-list {
    li.process-item {
      // flex: 1;
      position: relative;
      width: 10%;
      .icon {
        width: 48px;
        height: 48px;
        margin: 0 auto 15px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid @drakGrey;
        font-size: 3em;
        text-align: center;
        line-height: 48px;
      }
      p {
        text-align: center;
        font-size: 1.6em;
        font-weight: bold;
      }
      &:not(:last-child) {
        &::after {
          content: "→";
          position: absolute;
          font-size: 4em;
          right: -12%;
          top: 12%;
        }
      }
      &:hover{
        color: @red;
        .icon{
          border: 2px solid @red;
        }
      }
    }
  }
}
section.set-meal-container {
  ul.setmeal-list {
    margin-bottom: 50px;
    li.setmeal-item {
      margin: 0 10px 20px;
      width: calc(100% / 3 - 20px);
      transition: 0.6s;
      padding: 0px 20px 40px;
      box-sizing: border-box;
      .img {
        .bgimg(cover);
        padding-top: 80%;
        margin-bottom: 40px;
      }
      .text {
        margin-bottom: 30px;
        .title {
          font-size: 2em;
          margin-bottom: 20px;
          font-weight: 600;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .note {
          font-size: 1.6em;
          line-height: 1.5;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      button.btn {
        display: block;
        width: 50%;
        margin: 0 auto;
        padding: 10px 0;
        font-size: 1.6em;
        color: @red;
        background: none;
        outline: none;
        border: 1px solid @lightGrey;
        border-radius: 4px;
        cursor: pointer;
        &:hover {
          background-color: @red;
          color: white;
        }
      }
      &:hover {
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-6px);
      }
    }
  }
  .btn-wrap {
    width: 100%;
    position: relative;
    a.more-btn {
      position: relative;
      z-index: 2;
      display: block;
      width: 200px;
      text-align: center;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 2em;
      color: @red;
      background: none;
      outline: none;
      border: 1px solid @red;
      border-radius: 4px;
      background-color: #fff;
      cursor: pointer;
      &:hover {
        background-color: @red;
        color: white;
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 100%;
      height: 1px;
      background-color: @lightGrey;
    }
  }
}
section.personality-container {
  background-color: @supelLight;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 100px;
  .personality-swiper {
    width: 55%;
    margin-right: 5%;
    .swiper-wrapper {
      .swiper-slide {
        height: 540px;
        .bgimg(cover);
      }
    }
  }
  .compute {
    width: 40%;
    height: 540px;
    box-sizing: border-box;
    border: 1px solid @light;
    padding: 23px;
    .title {
      box-sizing: border-box;
      color: white;
      border-radius: 6px;
      font-size: 2em;
      text-align: center;
      width: 100%;
      background-color: @drak;
      padding: 20px 0;
      margin-bottom: 2em;
    }
    ul.tabs{
      margin-bottom: 1.8em;
        li.tab{
            width: 50%;
            border: 1px solid @light;
            border-radius: 6px;
            box-sizing: border-box;
            overflow: hidden;
            input[type="radio"]{
                position: absolute;
                clip: rect(0,0,0,0);
                &:checked + label{
                  background-color: @red;
                  color: white;
                }
            }
            label{
              display: block;
                width: 100%;
                padding: 20px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                .icon{
                  display: inline-block;
                  margin-right: 10px;
                  font-size: 4em;
                }
                span{
                  font-size: 2em;
                }
            }
        }
    }
    select{
      margin-bottom: 1.8em;
      border-radius: 6px;
      font-size: 1.8em;
      padding: 15px;
      appearance:none;
      width: 100%;
      outline: none;
      border: 2px solid @light;
    }
    label.text-input{
      display: block;
      margin-bottom: 1.8em;
      input[type="text"]{
        width: 100%;
        font-size: 1.8em;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 6px;
        outline: none;
        border: 2px solid @light;
        color: @lightGrey;
        &::placeholder{
          color: @lightGrey;
        }
      }
      &[for="area"]{
        position: relative;
        &::after{
          content: "㎡";
          color: @lightGrey;
          font-size:1.8em;
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    button[type="submit"]{
      width: 100%;
      padding: 20px;
      font-size: 1.6em;
      background-color: @red;
      color: white;
      border: none;
      outline: none;
      border-radius: 6px;
    }
  }
}
section.why-choose-us-container{
  img{
    width: 100%;
  }
}
section.designer-container{
  margin-bottom: 50px;
  .gallery-top{
    margin-bottom: 20px;
    .swiper-wrapper{
      .swiper-slide{
        width: 100%;
      }
    }
  }
  .swiper-parent{
    margin-bottom: 50px;
  }
  .thumb-container{
    position: relative;
    .gallery-thumbs{
      width: calc(100% - 120px);
      z-index: 99;
      margin: 0 auto;
      .swiper-wrapper{
        .swiper-slide{
          width: 100%;
          border: 4px solid transparent;
          box-sizing: border-box;
          .img{
            img{
              display: block;
            }
          }
          .text{
            padding: 20px;
            background-color: @light;
            .title{
              font-size: 1.8em;
              margin-bottom: 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .info{
              font-size: 1.4em;
              line-height: 1.5;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
          &.swiper-slide-thumb-active{
            border: 4px solid @red;
          }
        }
      }
    }
  }
  .swiper-button-white{
    &.swiper-button-next{
      right: 0;
    }
    &.swiper-button-prev{
      left: 0;
    }

  }
}
section.case-container{
  ul.case-list{
    margin-bottom: 50px;
    li.case-item{
      margin: 0 20px 40px;
      width: calc(100% / 3 - 40px);
      transition: .6s;
      &:hover{
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .img{
        padding-top: 80%;
        .bgimg(cover)
      }
      p{
        padding: 20px;
        text-align: center;
        font-size: 1.4em;
        background-color: @light;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
section.form-container{
  padding-top: 200px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: auto 70%;
  .form-wrapper{
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    box-sizing: border-box;
    input{
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 20px;
      border: 2px solid @light;
      font-size: 1.8em;
      &::placeholder{
        color: @lightGrey;
      }
    }
    button{
      border: none;
      outline: none;
      display: block;
      width: 240px;
      height: 48px;
      background-color: @red;
      color: white;
      font-size: 1.8em;
      margin: 0 auto;
      border-radius: 6px;
      cursor: pointer;
      &:hover{
        color:@red;
        background-color: white;
        border: 2px solid @red;
      }
    }
  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);