@import "../../assets/global.less";
@keyframes rotate{
  0%{
    transform: rotateY(0);
  }
  50%{
    transform: rotateY(180deg);
  }
  100%{
    transform: rotateY(0);
  }
}
section.crumbs-container {
  padding: 30px 0;
  border-bottom: 1px solid @lightGrey;
  ul.crumbs-list {
    li.crumbs-item {
      font-size: 2.4em;
      font-weight: bold;
      margin-right: 5px;
      a {
        margin-right: 5px;
      }
    }
  }
}
section.pro-guarantee-container{
  ul.guarantee-list{
    padding: 30px 0;
    li.guarantee-item{
      flex: 1;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        width: 30%;
        height: 2px;
        background-color: @red;
        right: 0;
        top:35px;
        transform: translateX(50%)
      }
      &:last-child{
        &::after{
          display: none;
        }
      }
      i.icon{
        display: block;
        font-size: 4em;
        text-align: center;
        line-height: 70px;
        width: 70px;
        margin: 0 auto;
        height: 70px;
        border-radius: 50%;
        border: 2px solid @red;
        color: @red;
        margin-bottom: 10px;
      }
      &:hover{
        i.icon{
          animation: rotate 3s infinite;
        }
      }
      p{
        text-align: center;
        font-size: 1.8em;
      }
    }
  }
}
section.set-meal-container{
  background-color: @light;
  padding: 30px 0;
  h2.title{
    font-size: 2.4em;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .set-meal-wrapper{
    background-color: #fff;
    margin-bottom: 30px;
    padding: 30px;
    ul.set-meal-list{
      overflow: auto;
      li.set-meal-item{
        height: 426px;
        min-width: 1080px;
        background-color: @light;
        margin-bottom: 30px;
        .left-img{
          width: 432px;
          height: 100%;
          .bgimg(cover);
        }
        .right-text{
          width: 648px;
          padding: 30px;
          box-sizing: border-box;
          .title{
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
          }
          .info{
            font-size: 1.6em;
            line-height: 1.5;
            font-weight: bold;
            margin-bottom: 20px;
          }
          .reserve{
            display: inline-block;
            padding: 6px 15px 6px 10px;
            color: white;
            background-color: @orange;
            vertical-align: middle;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 20px;
            &::after{
              content:"";
              position: absolute;
              top:0;
              right:0;
              transform: translateX(100%);
              border-top: 17px solid transparent;
              border-bottom: 17px solid transparent;
              border-left: 17px solid @orange;
              border-right: 17px solid transparent;
            }
            i.icon{
              font-size: 2.2em;
              vertical-align: middle;
              margin-right: 4px;
            }
            span{
              vertical-align: middle;
            }
          }
          .note{
            font-size: 1.4em;
            color: @orange;
            font-weight: bold;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom:1px dashed @lightGrey;
          }
          dl.tags{
            margin-bottom: 30px;
            dt{
              padding: 6px 15px;
              font-size: 1.6em;
            }
            dd{
              width: calc(100% - 80px);
              span{
                font-size: 1.4em;
                background-color: @red;
                display: block;
                color:white;
                padding: 6px 15px;
                border-radius: 4px;
                margin: 0 5px 10px;
              }
            }
          }
          .subscribe{
            padding: 14px 80px;
            font-size: 2.4em;
            background-color: @red;
            border: 2px solid transparent;
            border: none;
            outline: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            &:hover{
              border: 2px solid @red;
              background-color: transparent;
              color: @red;
            }
          }
        }
      }
    }
  }
  .case-wrapper{
    background-color: #fff;
    padding: 30px;
    ul.case-list{
      li.case-item {
        margin: 0 10px 20px;
        width: calc(100% / 3 - 20px);
        padding-bottom: 10px;
        background-color: #fff;
        transition: 0.6s;
        &:hover {
          transform: translateY(-6px);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .img {
          padding-top: 90%;
          .bgimg(cover);
        }
        .text {
          padding: 10px;
          text-align: left;
          .title {
            font-weight: bold;
            font-size: 1.8em;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .tags {
            a {
              display: inline-block;
              background-color: @red;
              box-sizing: border-box;
              padding: 6px 10px;
              color: white;
              border-radius: 4px;
              margin: 0 6px 12px;
              &:first-child {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
}

@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);