section.guarantee-container {
  ul.guarantee-list {
    padding: 20px 0;
    border-top: 1px solid @light;
    border-bottom: 1px solid @light;
    li.guarantee-item {
      flex: 1;
      i.icon {
        width: 50px;
        height: 50px;
        font-size: 3em;
        line-height: 50px;
      }
      p {
        font-size: 1.4em;
      }
    }
  }
}
