section.guarantee-container {
    ul.guarantee-list {
      padding: 10px 0;
      li.guarantee-item {
          padding: 6px;
        i.icon {
          width: 36px;
          height: 36px;
          font-size: 3em;
          line-height: 50px;
        }
        p {
          font-size: 1.2em;
          line-height: 1.5;
        }
      }
    }
  }
  