@import "../../../assets/global.less";
section.guarantee-container {
  ul.guarantee-list {
    padding: 30px 0;
    border-top: 2px solid @light;
    border-bottom: 2px solid @light;
    li.guarantee-item {
      flex: 1;
      i.icon {
        display: block;
        width: 70px;
        margin: 0 auto;
        height: 70px;
        margin-bottom: 10px;
        font-size: 4em;
        text-align: center;
        line-height: 70px;
        color: @lightGrey;
      }
      p {
        text-align: center;
        font-size: 1.8em;
      }
    }
  }
}

@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
