@import "../../../assets/global.less";
header.pc-header{
  position: relative;
  z-index: 999;
  .top-head{
    padding: 0.5rem 0;
    .logo{
      .bgimg(contain);
      background-position: left center;
      width: 403px;
      height: 80px;
      text-indent: -1000px;
    }
    .tel{
      span.title{
        font-size: 1.6em;
      }
      span.number{
        font-size: 4em;
        color: @red;
      }
    }
  }
  .nav-head{
    background-color: @lightGrey;
    font-size: 2.2em;
    color: white;
    .title,
    .nav-btn{
      background-color: @red;
      line-height: 2.5;
      text-align: center;
    }
    .nav-btn{
      cursor: pointer;
    }
    .title{
      width: 300px;
    }
    .nav-btn{
      width: 160px;
    }
    .nav-list{
      width: calc(100% - 460px);
      .nav-item{
        line-height: 2.5;
        text-align: center;
        position: relative;
        a{
          display: block;
          width: 100%;
          padding: 0 45px;
          box-sizing: border-box;
        }
        &:hover,
        &.active{
          background-color: @drakGrey;
        }
        ul.sublist{
          display: none;
          position: absolute;
          top: 55px;
          left:0;
          background-color: lighten(desaturate(@red, 40%), 20%);
          li.sub-item{
            &:hover,
            &.active{
              background-color: @red;
            }
          }
        }
        &:hover{
          ul.sublist{
            display: block;
          }
        }
      }
    }
  }
}
header.phone-head{
  display: none;
  padding: 0px 20px;
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  background-color: #fff;
  top:0;
  z-index: 9999;
  .nav-list{
    display: none;
    position: fixed;
    width: 100%;
    left:0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 60px;
    z-index: 9999;
    nav{
      margin-bottom: 30px;
      a{
        display: block;
        line-height: 3;
        font-size: 16px;
        text-align: center;
        &:not(:last-child){
          border-bottom: 1px solid #eee;
        }
        &:hover,
        &.active{
          background-color: @red;
          color: white;
        }
      }
    }
  }
  h1.logo{
    display: block;
    width:150px;
    height: 42px;
    text-indent: -1000px;
    padding: 15px 0;
    .bgimg(contain);
    box-sizing: content-box;
  }
  .menu-btn{
    width: 36px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    span{
      display: block;
      background-color: @red;
      width: 100%;
      height: 4px;
      margin-bottom: 4px;
      transition: .6s;
    }
    &.active{
      span:first-child{
        transform: translateY(8px) rotate(45deg);
        border-radius: 2px;
      }
      span:nth-child(2){
        opacity: 0;
      }
      span:last-child{
        transform: translateY(-8px) rotate(-45deg);
        border-radius: 2px;
      }
    }
  }
  .mask{
    position: fixed;
    display: none;
    top:72px;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);