footer {
  padding: 50px 0 20px;
  .top-main {
    margin-bottom: 50px;
    .left-cont {
      width: 58%;
      margin-right: 2%;
      nav.nav-list {
        margin-bottom: 40px;
        a.nav-item {
          font-size: 1.3em;
          padding: 0 10px;
        }
      }
      .contact {
        font-size: 1.4em;
        margin-bottom: 20px;
        padding-bottom: 20px;
        .tel {
          margin-bottom: 20px;
          .num {
            color: @red;
            font-size: 1.8em;
          }
        }
      }
      .links {
        font-size: 1.4em;
        dt {
          margin-right: 5px;
        }
        dd {
          padding: 0px 5px;
        }
      }
    }
    .right-server {
      width: 40%;
      ul.qrcode-list {
        margin-bottom: 20px;
        li.qrcode-item {
          width: 90px;
          &:first-child {
            margin-right: 30px;
          }
          .img {
            width: 100%;
            img {
              width: 100%;
            }
          }
          p {
            padding: 10px 0;
            text-align: center;
          }
        }
      }
      a.online-service {
        font-size: 1.4em;
        width: 120px;
        padding: 8px 0;
        border-radius: 4px;
      }
    }
  }
  .bottom-cert {
    font-size: 1.4em;
  }
}
