footer {
    padding: 30px 0;
    .top-main {
      .left-cont {
        width: 100%;
        margin-right: 0;
        margin-bottom: 50px;
        nav.nav-list {
          margin-bottom: 20px;
          a.nav-item {
            font-size: 1.3em;
            padding: 0 10px;
          }
        }
      }
      .right-server {
        width: 100%;
        ul.qrcode-list {
          margin-bottom: 10px;
          li.qrcode-item {
            width: 90px;
            &:first-child {
              margin-right: 30px;
            }
            .img {
              width: 100%;
              img {
                width: 100%;
              }
            }
            p {
              padding: 10px 0;
              text-align: center;
            }
          }
        }
        a.online-service {
          font-size: 1.4em;
          width: 120px;
          padding: 8px 0;
          border-radius: 4px;
        }
      }
    }
    .bottom-cert {
      font-size: 1.4em;
    }
  }
  