@import "../../../assets/global.less";
footer{
  background-color: @light;
  padding: 50px 0 20px;
.top-main{
  margin-bottom: 80px;
  .left-cont{
    width: 50%;
    margin-right: 10%;
    nav.nav-list{
      margin-bottom: 40px;
      a.nav-item{
        font-size: 1.6em;
        padding: 0 15px;
        position: relative;
        &:not(:last-child)::after{
          content: "";
          position: absolute;
          right: 0;
          width: 1px;
          height: 70%;
          background-color: @drakGrey;
          top: 50%;
          transform: translateY(-50%);
        }
        &:first-child{
          padding-left: 0;
        }
        &:last-child{
          padding-right: 0;
        }
      }
    }
    .contact{
      font-size: 1.6em;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid @drakGrey;
      .tel{
        margin-bottom: 30px;
        .num{
          color: @red;
          font-size: 1.8em;
        }
      }
    }
    .links{
      font-size: 1.6em;
      dt{
        margin-right: 10px;
      }
      dd{
        padding: 0px 10px;
      }
    }
  }
  .right-server{
    width: 40%;
    ul.qrcode-list{
      margin-bottom: 30px;
      li.qrcode-item{
        &:first-child{
          margin-right: 30px;
        }
        width: 100px;
        .img{
          width: 100%;
          img{
            width: 100%;
          }
        }
        p{
          padding: 10px 0;
          text-align: center;
        }
      }
    }
    a.online-service{
      background-color: @red;
      font-size: 1.6em;
      color: white;
      display: block;
      width: 200px;
      text-align: center;
      padding: 15px 0;
      border-radius: 6px;
      margin: 0 auto;
      border:2px solid transparent;
      &:hover{
        color:@red;
        background-color: white;
        border: 2px solid @red;
      }
    }
  }
}
.bottom-cert{
  text-align: center;
  font-size: 1.6em;
}
}

@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);