
  section.crumbs-container {
    padding: 15px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid @lightGrey;
    ul.crumbs-list {
      li.crumbs-item {
        font-size: 1.8em;
      }
    }
  }
  section.screen-container {
    padding: 10px;
    margin-bottom: 20px;
    background-color: @supelLight;
    box-sizing: border-box;
    .screen-list {
      dl.screen-item {
        padding: 8px 0;
        font-size: 1.4em;
        dt.screen-title {
          padding: 3px 6px;
          margin-right: 4px;
        }
        dd.screen-option {
          padding: 3px 6px;
          margin-right: 4px;
        }
      }
    }
  }
  section.case-container {
    .center {
      padding: 10px 5px;
      margin-bottom: 20px;
      ul.case-list {
        margin-bottom: 10px;
        li.case-item {
          margin: 0 5px 10px;
          width: calc(100% / 2 - 10px);
          padding-bottom: 10px;
          .text {
            padding: 6px;
            .title {
              font-size: 1.4em;
            }
            .tags {
              a {
                padding: 3px 6px;
                border-radius: 2px;
                margin: 0 2px 4px;
              }
            }
          }
        }
      }
      ul.pagelist {
        padding: 5px;
        li.pageitem {
          margin: 0 3px 6px;
          a {
            display: block;
            padding: 8px;
            font-size: 1.2em;
          }
        }
      }
    }
  }