@import "../../assets/global.less";
section.banner-container {
  img {
    display: block;
  }
}
section.crumbs-container {
  padding: 30px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid @lightGrey;
  ul.crumbs-list {
    li.crumbs-item {
      font-size: 2.4em;
      font-weight: bold;
      margin-right: 5px;
      a {
        margin-right: 5px;
      }
    }
  }
}
section.screen-container {
  padding: 10px;
  margin-bottom: 50px;
  background-color: @supelLight;
  box-sizing: border-box;
  .screen-list {
    dl.screen-item {
      padding: 10px 0;
      font-size: 1.6em;
      dt.screen-title {
        padding: 8px 20px;
        font-weight: bold;
        margin-right: 10px;
      }
      .screen-option {
        padding: 6px 14px;
        margin-right: 10px;
        margin-bottom: 20px;
        cursor: pointer;
        &.active,
        &:hover {
          background-color: @red;
          color: white;
          border-radius: 4px;
        }
      }
      &:not(:last-child) {
        border-bottom: 1px dashed @light;
      }
    }
  }
}
section.case-container {
  .center {
    background-color: @light;
    padding: 20px 10px;
    margin-bottom: 40px;
    text-align: center;
    ul.case-list {
      margin-bottom: 30px;
      li.case-item {
        margin: 0 10px 20px;
        width: calc(100% / 3 - 20px);
        padding-bottom: 10px;
        background-color: #fff;
        transition: 0.6s;
        &:hover {
          transform: translateY(-6px);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .img {
          padding-top: 90%;
          .bgimg(cover);
        }
        .text {
          padding: 10px;
          text-align: left;
          .title {
            font-weight: bold;
            font-size: 1.8em;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .tags {
            a {
              display: inline-block;
              background-color: @red;
              box-sizing: border-box;
              padding: 6px 10px;
              color: white;
              border-radius: 4px;
              margin: 0 6px;
              &:first-child {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
    ul.pagelist {
      background-color: #fff;
      padding: 10px;
      display: inline-block;
      margin: 0 auto;
      li.pageitem {
        background-color: @light;
        margin: 0 5px;
        border-radius: 4px;
        &.disabled {
          background-color: @supelLight;
          color: @lightGrey;
          a {
            cursor: default;
          }
        }
        &.active {
          background-color: darken(@supelLight, 20%);
        }
        &.not-btn {
          background-color: transparent;
          a {
            cursor: default;
          }
        }
        a {
          display: block;
          padding: 15px;
          font-size: 1.4em;
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width: 768px);