@import "../../../assets/global.less";
aside.server {
  position: fixed;
  z-index: 999;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  ul.aside-list {
    li.aside-item {
      border: 1px solid @light;
      padding: 10px 0;
      text-align: center;
      position: relative;
      &:nth-child(1),
      &:nth-child(2) {
        cursor: pointer;
        color: @red;
        p {
          color: #000;
        }
      }
      dl {
        display: none;
        left: 0;
        top: 0;
        width: 160px;
        transform: translateX(-100%);
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 0;
        img{
          margin: 0 auto;
          display: block;
        }
        // p {
        //   display: block;
        //   font-weight: bold;
        //   color: @red;
        //   margin-top: 5px;
        // }
        // span {
        //   display: block;
        //   margin-top: 5px;
        // }
      }
      i.icon {
        display: block;
        font-size: 3.4em;
      }
      p {
        margin-top: 10px;
        font-size: 1.4em;
        font-size: #000;
      }
      &:hover {
        background-color: @red;
        dl {
          display: block;
          p {
            color: @red;
          }
        }
        i.icon,
        p {
          color: white;
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width: 768px);
